<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOKEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="INFO">
    <Key>
      <PropertyRef Name="ConnectionDeviceId" />
      <PropertyRef Name="EventProcessedUtcTime" />
      <PropertyRef Name="HEFESTO_ID" />
      <PropertyRef Name="timestamp" />
      <PropertyRef Name="value" />
      <PropertyRef Name="plugin" />
      <PropertyRef Name="request" />
      <PropertyRef Name="device" />
    </Key>
    <Property Name="ConnectionDeviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventProcessedUtcTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HEFESTO_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="var_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="plugin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="request" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="var_name_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="device" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaTecnicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="INFO" EntityType="Self.INFO" />
  </EntityContainer>
</Schema>